# spring-boot-homework

./: docker-compose.yml
spring-boot-emailservice/: DockerFile  build.gradle  settings.gradle
spring-boot-eureka/: DockerFile  build.gradle
spring-boot-gateway/: DockerFile  build.gradle  settings.gradle
spring-boot-userservice/: DockerFile  build.gradle  settings.gradle
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/: SpringBootUserserviceApplication.java
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/FeignService/: EmailService.java  EmailServiceFallback.java
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/controller/: UserController.java
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/model/: User.java  UserQuery.java
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/repository/: UserRepository.java
spring-boot-userservice/src/main/java/com/tw/homework/springbootuserservice/service/: UserService.java  UserServiceImpl.java
spring-boot-userservice/src/main/resources/: application.properties  bootstrap.properties
spring-boot-userservice/src/main/resources/db/migration/: V1__Initial.sql
spring-boot-userservice/src/test/java/com/tw/homework/springbootuserservice/: SpringBootUserserviceApplicationTest.java  SpringBootUserserviceApplicationTests.java
spring-boot-userservice/src/test/java/com/tw/homework/springbootuserservice/service/: UserServiceImplTest.java
sprint.boot.config/: DockerFile  build.gradle  settings.gradle
(+14 files in other folders)
