spring.application.name=gateway
server.port=8111
zuul.routes.emailservice.path=/**
zuul.routes.emailservice.serviceId=emailservice

zuul.routes.userservice.path=/**
zuul.routes.userservice.serviceId=userservice


ribbon.eureka.enabled= true
eureka.client.serviceUrl.defaultZone = http://eurekaservice:8761/eureka/
eureka.client.instance.preferIpAddress = true

